.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    gap: 20px 17px;
    width: 100%;
    margin: 51px auto 66px;
    box-sizing: border-box;
    max-width: 880px;
    place-content: center;

}

@media screen and (max-width: 400px) {
    .cards {
        margin: 36px auto 48px;
    }
}